<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>oforero/StringTemplate-Mojo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9a0098;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #65ff67; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #65ff67; }
    h3 { text-align: center; color: #65ff67; }
    a { color: #65ff67; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/oforero/StringTemplate-Mojo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/oforero/StringTemplate-Mojo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/oforero/StringTemplate-Mojo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/oforero/StringTemplate-Mojo">StringTemplate-Mojo</a>
      <span class="small">by <a href="http://github.com/oforero">oforero</a></span></h1>

    <div class="description">
      A Maven Mojo to call String Template to generate source code before compilation
    </div>

    <h2>Authors</h2>
<p>Oscar Mauricio Forero Carrillo <br/><br/>      </p>
<h2>Contact</h2>
<p>Oscar Mauricio Forero Carrillo (Not Available yet.)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/oforero/StringTemplate-Mojo/zipball/master">zip</a> or
      <a href="http://github.com/oforero/StringTemplate-Mojo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/oforero/StringTemplate-Mojo</pre>
    </p>

    <h2>Documentation</h2>
    <p>
      You can browse the documentation in 
      <a
    href="http://oforero.github.com/StringTemplate-Mojo/scaladoc/index.html">scaladoc</a>
    format
    
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/oforero/StringTemplate-Mojo">oforero/StringTemplate-Mojo</a>
    </div>

  </div>

  
</body>
</html>
